(provider "net-inout" "" :type "inout"
(ns "Internet"
(prop "NetworkName"  "" )
(prop "NetworkState"  "" )
(prop "NetworkType"  "" )
(prop "SignalStrength"  "" )
(prop "TrafficIn"  "" )
(prop "TrafficOut"  "" )))
