(provider "mce-inout" "" :type "inout"
(ns "Screen"
(prop "Blanked"  "" ))
(ns "System"
(prop "InternetEnabled"  "" )
(prop "OfflineMode"  "" )
(prop "PowerSaveMode"  "" )
(prop "WlanEnabled"  "" )))
